<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthManager.cs">
    <Files>
      <File FileName="Assets\KillRagdoll.cs" Line="15" Column="14" />
      <File FileName="Assets\HealthManager.cs" Line="9" Column="18" />
      <File FileName="Assets\EnemyAI.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>