<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDManager.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Levels.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>