<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationManager.cs">
    <Files>
      <File FileName="Assets\AnimationManager.cs" Line="35" Column="1" />
      <File FileName="Assets\AnimationManager.cs" Line="32" Column="3" />
      <File FileName="Assets\KillRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>