<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthManager.cs">
    <Files>
      <File FileName="Assets\LaunchProjectile.cs" Line="57" Column="15" />
      <File FileName="Assets\KillRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="35" Column="36" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="10" Column="3" />
      <File FileName="Assets\AnimationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>