<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeleeAttack.cs">
    <Files>
      <File FileName="Assets\MeleeAttack.cs" Line="25" Column="1" />
      <File FileName="Assets\LaunchProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MeleeAttack.cs" Line="43" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>