<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ParticleWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchProjectile.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>