<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KillRagdoll.cs">
    <Files>
      <File FileName="Assets\AnimationManager.cs" Line="16" Column="1" />
      <File FileName="Assets\WeaponMove.cs" Line="8" Column="86" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KillRagdoll.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>