<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthManager.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Levels.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>