<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponPosition.cs">
    <Files>
      <File FileName="Assets\KillRagdoll.cs" Line="30" Column="23" />
      <File FileName="Assets\LaunchProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponPosition.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>