<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KillRagdoll.cs">
    <Files>
      <File FileName="Assets\KillRagdoll.cs" Line="37" Column="24" />
      <File FileName="Assets\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponMove.cs" Line="1" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>