<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Puncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>