<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchProjectile.cs" Line="9" Column="38" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recoil.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>