<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponMove.cs">
    <Files>
      <File FileName="Assets\WeaponMove.cs" Line="8" Column="86" />
      <File FileName="Assets\LaunchProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>