<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaunchProjectile.cs">
    <Files>
      <File FileName="Assets\LaunchProjectile.cs" Line="35" Column="20" />
      <File FileName="Assets\KillRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.cs" Line="36" Column="27" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BombMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationManager.cs" Line="25" Column="18" />
      <File FileName="Assets\Damager.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>