<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puncher.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Puncher.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>